{
    "name": "peterkappelt/gbridge-manage",
    "description": "Kappelt gBridge Management Interface",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Peter Kappelt",
            "email": "kappelt.peter@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "^2.13",
        "firebase/php-jwt": "^6.3",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.33",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.3",
        "laravelcollective/html": "^6.3",
        "predis/predis": "^1.1",
        "tymon/jwt-auth": "dev-develop"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10",
        "symfony/thanks": "^1.2",
        "nunomaduro/collision": "^6.3",
        "fakerphp/faker": "^1.9.1",
        "spatie/laravel-ignition": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "symfony/thanks": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
