{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d90a8e",
        "activityBar.background": "#d90a8e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#283d03",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d90a8e",
        "statusBar.background": "#a8086e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d90a8e",
        "statusBarItem.remoteBackground": "#a8086e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a8086e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a8086e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a8086e"
}